; Configuration file for gameplay2.lua
; (To try this: enable gameplay2.lua module in sider.ini)

ball_physics = 0.4
ball_weight = 1000.0
ball_bounce = 1.0
ball_friction = -0.5
shooting_power = 0.85
speed_global = 5.0
speed = 0.2
