[sider]
debug = 0
livecpk.enabled = 1

exe.name = "\PES2017.exe"
exe.name = "\PES2017-CPY.exe"

code.section = ".xtext"
code.section = ".trace"
code.section = ".link"

free.select.sides = 1
free.first.player = 1

camera.sliders.max = 50
camera.dynamic-wide.angle.enabled = 1

; Change to 1 - to turn the black bars off
black.bars.off = 0

; Trophy-server: experimental
trophy.root = ".\trophy-root\test"
trophy.map.101 = 144

; Multiple roots are supported
; You can use absolute or relative paths for roots

cpk.root = ".\my-roots\ball-test"

;cpk.root = "c:\cpk-roots\kits"
;cpk.root = "c:\cpk-roots\balls"
;cpk.root = "c:\cpk-roots\sounds"
