[sider]
debug = 0
livecpk.enabled = 1

exe.name = "\PES2017.exe"
exe.name = "\PES2017-CPY.exe"

code.section = ".xtext"
code.section = ".trace"

free.select.sides = 1
free.first.player = 1

camera.sliders.max = 50
camera.dynamic-wide.angle.enabled = 1

; Multiple roots are supported
cpk.root = "c:\cpk-root\"
;cpk.root = "c:\cpk-root-kits\"
;cpk.root = "c:\cpk-root-balls\"
;cpk.root = "c:\cpk-root-sounds\"

;org
;
;hook.get-buffer-size = "0x3848473"
;hook.create-buffer   = "0x38484ac"
;hook.after-read      = "0x392f692"
;hook.lookup-file     = "0x3924f74"

;crk101
;
;hook.get-buffer-size = "0x380e682"
;hook.create-buffer   = "0x380e6bb"
;hook.after-read      = "0x38f4002"
;hook.lookup-file     = "0x38e99a5"
