[sider]
debug = 0
livecpk.enabled = 1

exe.name = "\PES2017.exe"
exe.name = "\PES2017-CPY.exe"

code.section = ".xtext"
code.section = ".trace"

free.select.sides = 1
free.first.player = 1

camera.sliders.max = 50
camera.dynamic-wide.angle.enabled = 1

; Multiple roots are supported
cpk.root = "c:\cpk-roots\test"
;cpk.root = "c:\cpk-roots\kits-root\"
;cpk.root = "c:\cpk-roots\balls-root\"
