[sider]
debug = 0
livecpk.enabled = 1
start.minimized = 0
close.on.exit = 0
address.cache.enabled = 1

; Game speed: -2,1,0,1,2 correspond to in-game settings
; But you can also use non-whole numbers and the supported range
; is extended to [-15,15]. Example: game.speed = -0.23
; 
; Default behaviour: respect the in-game setting.
; For "game.speed" to be enforced - uncomment it.
;
;game.speed = 0.0

exe.name = "\PES2017.exe"
exe.name = "\PES2017-CPY.exe"

code.section = ".xtext"
code.section = ".trace"
code.section = ".link"

free.select.sides = 1
free.first.player = 1

camera.sliders.max = 50
camera.dynamic-wide.angle.enabled = 1

; Change to 1 - to turn the black bars off
black.bars.off = 0

; Trophy-server: experimental
trophy.root = ".\trophy-root\test"
trophy.map.101 = 144

; Multiple roots are supported
; You can use absolute or relative paths for roots

cpk.root = ".\my-roots\ball-test"

;cpk.root = "c:\cpk-roots\kits"
;cpk.root = "c:\cpk-roots\balls"
;cpk.root = "c:\cpk-roots\sounds"
